<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anthony Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="public/css/main.css" />
    <!-- Load in the PaperJS Library -->
	<script type="text/javascript" src="public/js/lib/paper-full.js"></script>
	<!-- Inline PaperScript == because the stupid thing don't work externally??? -->
    <script type="text/paperscript" src="public/js/main.js" canvas="myCanvas"></script>
</head>
<body>
    <!-- ===================== Header ===================== -->
    <nav class="header-nav">
        <div class="header-nav__inner">
                <a class="header-nav--item header-nav--item__telephone" href="#">
                    <span class="header-nav--item__telephone-text">01234 567 890</span>
                </a>
                <a class="header-nav--item__logo" href="#"><img src="https://the-elmstone.testingcreative.co.uk/wp-content/uploads/2019/01/Site_Logo.svg" alt=""></a>
                <a class="header-nav--item header-nav--item__email" href="mailto:test@journey.travel">
                    <span class="header-nav--item__email-text">enquires@example.com</span>
                </a>
        </div>
    </nav>

    <div class="main-content">
<!-- ===================== Lead CTA ===================== -->
        <div class="c-cta--lead">
            <div class="c-cta--lead__container">
                <div class="c-cta c-cta--lead__inner">
                    <div class="c-cta__pre-heading">
                        <h1>Lorem ipsum</h1>
                    </div>
                    <div class="c-cta__main-heading">
                        <h2>Lorem ipsum dolor sit</h2>
                    </div>
                    <div class="c-cta__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus at sem ac sagittis. Pellentesque vel facilisis risus. Integer vitae sodales ex, quis ullamcorper dolor.</p>
                    </div>
                    <div class="c-cta__button">
                        <a class="cta-button" href="#">Book now</a>
                    </div>
                </div>
            </div>
        </div>

<!-- ===================== Right Content CTA ===================== -->
        <div class="c-cta--image-text">
            <div class="c-cta--image-text__container">
                <div class="c-cta--image-text__inner">
                    <div class="c-cta--image-text__image first"></div>
                    <div class="c-cta--image-text__text">
                        <div class="c-cta__pre-heading">
                            <h2>Lorem ipsum</h2>
                        </div>
                        <div class="c-cta__sub-heading">
                            <h4>Lorem ipsum dolor sit</h4>
                        </div>
                        <div class="c-cta__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus at sem ac sagittis. Pellentesque vel facilisis risus. Integer vitae sodales ex, quis ullamcorper dolor.</p>
                        </div>
                        <div class="c-cta__button">
                            <a class="cta-button cta-button-group" href="#">Book now</a><a class="cta-button cta-button-group secondary" href="#">Book now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- ===================== Left Content CTA ===================== -->
        <div class="c-cta--image-text c-cta--image-text--right">
            <div class="c-cta--image-text__container">
                <div class="c-cta--image-text__inner last">
                    <div class="c-cta--image-text__text">
                        <div class="c-cta__pre-heading">
                            <h2>Lorem ipsum</h2>
                        </div>
                        <div class="c-cta__sub-heading">
                            <h4>Lorem ipsum dolor sit</h4>
                        </div>
                        <div class="c-cta__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus at sem ac sagittis. Pellentesque vel facilisis risus. Integer vitae sodales ex, quis ullamcorper dolor.</p>
                        </div>
                        <div class="c-cta__button">
                            <a class="cta-button cta-button-group" href="#">Book now</a><a class="cta-button cta-button-group secondary" href="#">Book now</a>
                        </div>
                    </div>
                    <div class="c-cta--image-text__image second"></div>
                </div>
            </div>
        </div>

<!-- ===================== CTA Tiles ===================== -->
    <div class="c-cta--userflow">
        <div class="c-cta--userflow__inner">
            <a class="c-cta c-cta--userflow__tile first" href="#tom-smells">
                <div class="c-cta--userflow__tile-heading">    
                    <h2 class="c-cta__main-heading">Lorem ipsum dolor</h2>
                </div>
            </a>

            <a class="c-cta c-cta--userflow__tile second" href="#ant-rules">
                <div class="c-cta--userflow__tile-heading">    
                    <h2 class="c-cta__main-heading">Lorem ipsum dolor</h2>
                </div>
            </a>

            <a class="c-cta c-cta--userflow__tile third" href="#i-win">
                <div class="c-cta--userflow__tile-heading">    
                    <h2 class="c-cta__main-heading">Lorem ipsum dolor</h2>
                </div>
            </a>
        </div>
    </div>

    </div>
    <footer>
        <div class="canvas-container">
            <canvas id="myCanvas" resize>
                <div class="content"></div>
            </canvas>
        </div>
    </footer>
</body>
</html>